# CoinMap.Platform.Api

./: .gitignore  CoinMap.Platform.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoinMap.Platform.Api/: CoinMap.Platform.Api.csproj  CoinMapService.cs  Dockerfile  Program.cs  appsettings.Development.json  swagger.json
CoinMap.Platform.Api/Boundary/Response/: AuthResponse.cs  BaseErrorResponse.cs  CategoryResponse.cs  LoginResponse.cs  RegisterResponse.cs  VenueResponse.cs
CoinMap.Platform.Api/Controllers/V1/: AuthenticationController.cs  CategoryController.cs  VenueController.cs
CoinMap.Platform.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
CoinMap.Platform.Api/Extensions/Factories/: AuthFactory.cs  CategoryFactory.cs  UserFactory.cs  VenueFactory.cs
CoinMap.Platform.Api/Extensions/Service/: ServiceCollectionExtensions.cs  UseFactoryExtension.cs
CoinMap.Platform.Api/GraphQL/: Query.cs
CoinMap.Platform.Api/Mappings/: AuthAutoMapperProfile.cs  CategoryAutoMapperProfile.cs  UserAutoMapperProfile.cs  VenueAutoMapperProfile.cs
CoinMap.Platform.Api/Properties/: launchSettings.json
CoinMap.Platform.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CoinMap.Platform.Api/UseCase/Abstract/: BaseUseCase.cs
CoinMap.Platform.Api/UseCase/Class/: GetAllByCategory.cs  GetAllCategory.cs  Login.cs  Registration.cs
CoinMap.Platform.Api/UseCase/Interface/: IBaseUseCase.cs
CoinMap.Platform.Infrastructure/: CoinMap.Platform.Infrastructure.csproj
CoinMap.Platform.Infrastructure/Attributes/: BsonCollectionAttribute.cs
CoinMap.Platform.Infrastructure/Auth/: ApplicationRole.cs  ApplicationUser.cs
CoinMap.Platform.Infrastructure/Entities/: BaseEntity.cs  CategoryEntity.cs  VenueEntity.cs
CoinMap.Platform.Infrastructure/Extensions/Service/: ServiceCollectionExtensions.cs
CoinMap.Platform.Infrastructure/Provider/Abstract/: AsyncProvider.cs
CoinMap.Platform.Infrastructure/Provider/Class/: ApiProvider.cs
CoinMap.Platform.Infrastructure/Provider/Interface/: IApiProvider.cs  IAsyncProvider.cs
CoinMap.Platform.Infrastructure/Settings/: ApiSettings.cs  IMongoDbSettings.cs  MongoDbSettings.cs
(+36 files in other folders)
